<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
    <style>
        /* css codes */
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f0c8f8;
        }
    
        nav ul{
            background-color: black;
            display: flex;
            align-items: start;
            align-items: center;
            justify-content: space-between;
        }
    nav ul li{
        background-color: black;
        color: white;
        display: inline flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-around;
        
    }
    nav ul li button{
        background-color: blue;
        border-radius: 10px;
        width: 80px;
        height: 25px;
        color: white;
    }
    .container{
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        margin: 10px 30px;
        padding: 0px 30px;
       
    }
    .container1{
        display: inline-flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 35vw;
        height: 80vh;
    }
    h1{
        margin-top: 20px;
        padding: 20px 0px;
    }
    h1 span{
        color: blue;

    }
    span button{
        margin-top: 40px;
        width: 120px;
        height: 35px;
        background-color: rgb(49, 49, 195);
        color: white;
        border-radius: 15px;
    }
    .container2{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 20px;
       flex-shrink: inherit;
    }
   </style>
</head>

<!-- HTML codes -->
<body>
    <header>
        <nav>
            <ul>
                <li><img src=".//whitlogo.png" alt=""></li>
                <li>Home</li>
                <li>About</li>
                <li>service</li>
                <li>portfolio</li>
                <li>pricing</li>
                <li><button>contact us</button></li>
            </ul>
         </nav>
    </header>
    <div class="container">
    <span class="container1">
        <h1>We Help You <br><span>Crush</span> Your <br>Competition</h1>
        <p>Build trust to connect your brand to billions of users and grow your revenue <br>through SEO 
        </p>
        <span><button>See our service</button></span>
    </span>

    <span class="container2">
        <img src=".//assets/Header Illustration.png"  alt="">
    </span>
</div>
</body>
</html>